<%@ tag language="java" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<!-- saved from url=(0036)https://www.casadocodigo.com.br/cart -->
<html lang="pt-BR" class="wf-museo-n3-active wf-museo-n5-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-n4-active wf-opensans-n6-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="https://cdn.shopify.com/s/files/1/0155/7645/t/232/assets/favicon.png?567377324649850742" type="image/png">
	<link href="https://plus.google.com/108540024862647200608" rel="publisher">
<title>Seu carrinho de compras - Casa do Código</title>
	<meta property="og:site_name" content="casadocodigo.com.br">
    <meta property="og:title" content="Casa do Código - Livros para o programador">
    <meta property="og:description" content="Casa do Código í© uma editora feita de programadores para programadores. Android, iOS, Startups, JavaScript, jQuery, HTML, Agile, Java e mais">
	<meta property="og:type" content="book">
    <meta property="og:url" content="https://www.casadocodigo.com.br">
    <meta property="og:image" content="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/logo-social.jpg?567377324649850742">
    <meta itemprop="name" content="Livros de Java, SOA, Android, iPhone, Ruby on Rails e muito mais - Casa do Código">
	<meta name="description" content="Os melhores livros sobre Java, Ruby, Rails, Android, iPhone, SOA, HTML, CSS, Empreendedorismo e muito mais. Feitos por programadores para programadores.">
	<meta itemprop="image" content="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/casa-do-codigo.svg?567377324649850742">
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1557645/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="3bbd6d004165f9ffd785ab71b162a043">
<meta id="in-context-paypal-metadata" data-shop-id="1557645" data-environment="production" data-locale="pt_BR" data-merchant-id="7LDYBY8GYBXGU" data-redirect-url="">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script type="text/javascript" async="" src="${pageContext.request.contextPath}/resources/js/pixel.js"></script><script async="" src="${pageContext.request.contextPath}/resources/js/analytics.js"></script><script type="text/javascript" async="" src="${pageContext.request.contextPath}/resources/js/userreport.js"></script><script src="${pageContext.request.contextPath}/resources/js/eoo8tyd.js" async=""></script><script type="text/javascript" async="" src="${pageContext.request.contextPath}/resources/js/trekkie.storefront.min.js"></script><script>var Shopify = Shopify || {};
Shopify.shop = "casadocodigo.myshopify.com";
Shopify.theme = {"name":"794c460 - coisinhas de front do gui","id":744194068,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.refersion.com\/pixel.js?shop=casadocodigo.myshopify.com\u0026client_id=398\u0026pk=pub_5d9e31afbcac9492bffa\u0026shop=casadocodigo.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
</script>
<script id="__st">var __st={"a":1557645,"offset":-10800,"reqid":"cb36d767-cb3b-41dc-b275-6fee4c6e4f54","pageurl":"www.casadocodigo.com.br\/cart","t":"prospect","u":"4883fc42dcb5"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "casadocodigo.myshopify.com";
window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.acceleratedFlowIncontext = false;
window.ShopifyPay.apiHost = "pay.shopify.com";
window.ShopifyPay.apiToken = "Y2VOQ0tXcDk4VmlWNjRLZ0h1Q3F2SkpmcEU5R28vTmNadENUd3F5blo1L1lwZWo3ZEhmbndGQ2lmZHArQTNPeC0tTDJyVDNRQWhqTGoxWFR4SmhYQ3JlQT09--a1f9c8a34fd6aba63dbf1bee2259a1d408a4975c";
window.ShopifyPay.requestHost = "www.casadocodigo.com.br"
window.ShopifyPay.sheetStyleSheetUrl = "\/\/cdn.shopify.com\/s\/assets\/shared\/sheet\/main-c150bd783aa9b2c6b0c41ded3880c45a0848a9914354d4222628be6c924200a3.css";
</script>
<script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'BRL';
      var meta = {"page":{}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    </script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  if (!document.querySelector(".offsite-payment-gateway-logo")) {
	var countrySelector = document.querySelector("#checkout_billing_address_country");
	var shouldValidate = countrySelector.querySelector("option:checked").dataset.code === "BR";
	countrySelector.addEventListener("change", function() {
		shouldValidate = countrySelector.querySelector("option:checked").dataset.code === "BR";
	});

	document.querySelector('div[data-alternative-payments]').remove();

	var input = document.querySelector("#checkout_billing_address_company");
	input.closest("form").addEventListener('submit', function (e) {
		if (shouldValidate) {
			e.preventDefault();
			var inputValue = input.value.toString().replace(/[^0-9]/g, "");
			var valido = false;
			if (inputValue.match(/^\d{11}$/)) {
				valido = cpfValido(inputValue);
			}
			else if (inputValue.match(/^\d{14}$/)) {
				valido = cnpjValido(inputValue);
			}
			if (valido) {
				input.parentNode.classList.remove("field--error");
				var error = document.querySelector("#error-for-cpfCnpj");
				if (error) error.remove();
				this.submit();
			}
			else {
				input.parentNode.classList.add("field--error");
				if (!document.querySelector("#error-for-cpfCnpj")) {
					var error = document.createElement("p");
					error.classList.add("field__message");
					error.classList.add("field__message--error");
					error.setAttribute("id", "error-for-cpfCnpj");
					error.innerText = "Por favor, insira um CPF ou CNPJ ví¡lido";
					input.parentNode.appendChild(error);
				}
			}
		}
	});
	function cpfValido(t){if(11!=t.length)return!1;var o=/^([0-9])\1{10}$|[^0-9]/;if(t.match(o))return!1;for(var a=t.substring(0,9).split(""),r=0,n=10,s=0;s<a.length;s++)r+=a[s]*n--;for(var i=toCpfDigit(r),s=0;s<a.length;s++)r+=1*a[s];r+=2*i;var m=toCpfDigit(r),u=""+i+(""+m);return u!=t.substring(9,11)?!1:!0}function toCpfDigit(t){var o=t%11;return 2>o?0:11-o}function cnpjValido(t){if(""==t)return!1;if(14!=t.length)return!1;if(t.match(/(\d)\1{13}/))return!1;for(tamanho=t.length-2,numeros=t.substring(0,tamanho),digitos=t.substring(tamanho),soma=0,pos=tamanho-7,i=tamanho;i>=1;i--)soma+=numeros.charAt(tamanho-i)*pos--,2>pos&&(pos=9);if(resultado=2>soma%11?0:11-soma%11,resultado!=digitos.charAt(0))return!1;for(tamanho+=1,numeros=t.substring(0,tamanho),soma=0,pos=tamanho-7,i=tamanho;i>=1;i--)soma+=numeros.charAt(tamanho-i)*pos--,2>pos&&(pos=9);return resultado=2>soma%11?0:11-soma%11,resultado!=digitos.charAt(1)?!1:!0}

}
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":1557645,"isMerchantRequest":null,"themeId":744194068,"themeCityHash":13346795491707364225}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Google Analytics":{"trackingId":"UA-31796081-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
</script><script async="" src="${pageContext.request.contextPath}/resources/js/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js"></script>
<script defer="defer" integrity="sha256-4Lrj9Eqt0GgChZyjTAqISUk7zjQwz1OwG/rr4/rA7aY=" crossorigin="anonymous" src="${pageContext.request.contextPath}/resources/js/express_buttons-e0bae3f44aadd06802859ca34c0a8849493bce3430cf53b01bfaebe3fac0eda6.js"></script>
<script defer="defer" src="${pageContext.request.contextPath}/resources/js/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>


	<!-- inject:css -->
	<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css">
	<!-- endinject -->

	<!-- TypeKit -->
	<script>
	  (function(d) {
		var config = {
		  kitId: 'eoo8tyd',
		  scriptTimeout: 3000,
		  async: true
		},
		h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>

<link rel="canonical" href="https://www.casadocodigo.com.br/cart"><style type="text/css">@font-face{font-family:tk-museo-n3;src:url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:tk-museo-n5;src:url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:tk-open-sans-n7;src:url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-open-sans-n8;src:url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;}@font-face{font-family:tk-open-sans-n4;src:url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-open-sans-n6;src:url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}</style><style type="text/css">@font-face{font-family:museo;src:url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/47c48a/000000000000000000011b23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/54a622/000000000000000000011b26/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/df3459/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/9dc8b2/000000000000000000011c36/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/fbcc3e/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/108f8f/000000000000000000011c3c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}</style>
<script src="${pageContext.request.contextPath}/resources/js/settings.js" async="" class="lazyload" charset="utf-8"></script><script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/pub_5d9e31afbcac9492bffa.js"></script><script src="${pageContext.request.contextPath}/resources/js/SystemSettings.js" async="" class="lazyload" charset="utf-8"></script><script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.min.js"></script></head>

<%@ include file="/WEB-INF/views/cabecalho.jsp" %>

<jsp:doBody />

<div class="buscaDoRodape container" role="presentation">
	<form role="search"
		  aria-labelledby="rotuloBuscaDoRodape"
		  action="/search"
		  method="GET"
		  class="buscaDoRodape-formulario"
	>
		<label id="rotuloBuscaRodape" class="buscaDoRodape-rotuloEscondido" for="campoBuscaRodape">Busque por autor, tí­tulo, conteúdo...</label>
		<label class="buscaDoRodape-rotulo" for="campoBuscaRodape">Não encontrou o seu livro?</label>
		<fieldset class="buscaDoRodape-fieldset">
			<input type="hidden" name="type" value="product">
			<input id="campoBuscaRodape"
				   class="buscaDoRodape-campo"
				   placeholder="Busque por autor, tí­tulo, conteúdo..."
				   type="search"
				   name="q"
				   required
				   aria-required
			>
			<button class="buscaDoRodape-enviar" type="submit">
				Buscar
			</button>
		</fieldset>
	</form>
</div>


<%@ include file="/WEB-INF/views/rodape.jsp" %>

	<script type="text/javascript" src="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/trackExternalLinks.js?4392049528352633980"></script>
	<script type="text/javascript" src="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/userreport.js?4392049528352633980"></script>
	<script type="text/javascript" src="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/discount.js?4392049528352633980"></script>
	<script type="text/javascript" src="//cdn.shopify.com/s/files/1/0155/7645/t/232/assets/menu.js?4392049528352633980"></script>